Views/MakeReservationView.xaml

<UserControl x:Class="HotelReservation_MVVM.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservation_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        
        
        <TextBlock 
            Text="Make Reservation"
            FontSize="24"
            Grid.Row="0" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="UserName" />
            <TextBox Grid.Row="1" Text="" Margin="0 5 0 0" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column ="0" Text="Floor Number" />
            <TextBox Grid.Row="1" Grid.Column ="0" Text="" Margin="0 5 0 0"/>

            <TextBlock Grid.Row="0" Grid.Column ="1" Margin="5 0 0 0" Text="Room Number" />
            <TextBox Grid.Row="1" Grid.Column ="1" Text="" Margin="5 5 0 0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column ="0" Text="Start Date" />
            <DatePicker Grid.Row="1" Grid.Column ="0" SelectedDate="" Margin="0 5 0 0"/>

            <TextBlock Grid.Row="0" Grid.Column ="1" Text="End Date" />
            <DatePicker Grid.Row="1" Grid.Column ="1" SelectedDate="" Margin="5 5 0 0"/>

        </Grid>
    </Grid>
</UserControl>
